# This must be False in production
COMMENTI_DEBUG=False
# Random secret string
COMMENTI_SECRET_KEY='my-secure-secret-key'

# Allowed hostnames
COMMENTI_ALLOWED_HOST=*
# Allowed paths for CORS
COMMENTI_CORS_ALLOWED_ORIGIN_REGEX='^.*$'

# PostgreSQL is strongly recommended
COMMENTI_DATABASE=postgresql
COMMENTI_DATABASE_NAME=postgres
COMMENTI_DATABASE_USER=postgres
COMMENTI_DATABASE_PASSWORD=TODO-use-secure-password
COMMENTI_DATABASE_HOST=database
COMMENTI_DATABASE_PORT=5432

# If there was no user with this username, it will be created during startup of a Docker container
COMMENTI_DJANGO_SUPERUSER_USERNAME=admin
COMMENTI_DJANGO_SUPERUSER_PASSWORD='.,g\@>7?g*,E~G^0K.d4<LGLrh2zH'

# You can leave these with their default values
COMMENTI_ACCESS_TOKEN_EXPIRATION_MINUTES=5
# A user needs to login again after this time
COMMENTI_REFRESH_TOKEN_EXPIRATION_DAYS=90
