server {
    listen 8080;
    # client_max_body_size 4G;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    # location /media/ {
    #     alias /media/;
    # }
}
